upstream backend {
  server hokbu-nginx;
}

proxy_cache_path /cache levels=1:2
  keys_zone=suisiann_cache:10m max_size=20g use_temp_path=off
  inactive=1y;

server {
  listen 80;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache suisiann_cache;
    proxy_cache_valid any 1y;
  }
}
