upstream backend {
  server hokbu-nginx;
}

proxy_cache_path /cache levels=1:2
  keys_zone=suisiann_cache:10m max_size=20g use_temp_path=off
  inactive=60d;

server {
  listen 80;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache suisiann_cache;
    proxy_cache_methods GET HEAD POST;
    #proxy_cache_key "$host$request_uri$cookie_user";
    #proxy_cache_key $scheme$proxy_host$uri$is_args$args;
    proxy_cache_key "$scheme$host$request_uri$is_args$args";
    proxy_cache_valid any 180d;
  }
}
