[tox]
skipsdist = True

[flake8]
extend-ignore = F403, F405
max-line-length = 120

[testenv:flake8]
deps =
    flake8
commands =
    flake8 . --exclude=.git/,.tox/,venv/,*/migrations/,*/settings.py --show-source --count

[testenv:yamllint]
deps =
    yamllint
commands =
    yamllint .

[testenv:pymarkdown]
deps =
    pymarkdownlnt
commands =
    pymarkdown \
        --strict-config \
        --disable-rules md013,md029 \
        scan .
