GUNICORN_TIMEOUT=60
GUNICORN_WORKERS=6
GUNICORN_MAX_REQUESTS=30
GUNICORN_MAX_REQUESTS_JITTER=10

DEVICE=gpu # cpu
CUDA_VISIBLE_DEVICES=all # 0
VOCODER=wavernn # griffinlim
BATCHED=batched # unbatched
TARGET=2000
OVERLAP=400
GL_ITERS=32
