upstream backend {
  server hapsing:5000;
}

server {
  listen 80;

  location /kiatko {
    internal;
    alias /kiatko/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
  }
}
